<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/index-style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>itAmi Software Solutions About</title>
<!-- favicon code -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
 <body>
   <!--  navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="index.html"><img class="mini-logo" src="images/logo-mini.png" alt="mini aiAmi logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-center d-flex flex-fill">
          <div class="d-flex flex-fill"><!--spacer--> </div>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="solutions.html">Solutions<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          </li>
        </ul>
      <div class="d-flex flex-fill"><!--spacer--> </div>
      </div>
    </nav>
  <!-- navbar end here -->
<div class="solutions-background">
  <div class="container-fluid text-center services-container">
  <div class="services-header">
    <h1>Software Solutions</h1>
    <br>
    <h3>Industries</h3>
    <br>
    <div class="container-fluid text-center services-blurb">
        From Hospitality, to Hedge Funds, we can offer our Software Solution Expertise to help you stay ahead, and keep ahead.
    </div>
    <br>
  <div class="row slide">
  <div class="col-sm-4">
        <h5 class="card-title">Hospitality</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/005-signs.svg" alt="Hospitality" /></p>
  </div>
  <div class="col-sm-4">
        <h5 class="card-title">Real Estate</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/004-home.svg" alt="Real Estate services"></p>
    </div>
    <div class="col-sm-4">
        <h5 class="card-title">Banking</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/003-check.svg" alt="Banking Services"></p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="offset-md-2 col-sm-4">
        <h5 class="card-title">Insurance</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/002-insurance.svg" alt="Insurance Services"></p>
    </div>
    <div class="col-sm-4">
        <h5 class="card-title">Hedge Funds</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/001-profits.svg" alt="Hedge Fund Services"></p>
   </div>
  </div>
  <hr>
  <br>
  <h3>Solutions</h3>
  <br>
    <div class="container-fluid text-center services-blurb">
    <p>At itAmi, we are dedicated to providing our clients with cutting edge software solutions for their business needs. From Database Design, to Machine Learning and AI supported analyses, itAmi can help keep your business modern, efficient, and on target.</p>
    <hr>
  </div>
  </div>
  <br>
  <div class="services-icons-container">
    <div class="row slideanim">
      <div class="col-sm-4 service-section">
        <h4>Database Design</h4>
        <p><img class="service-icon" src="images/svg/005-database.svg" alt="database design sql server" /></p>
      </div>
      <div class="col-sm-4 service-section">
        <h4>Big Data</h4>
        <p><img class="service-icon" src="images/svg/004-multimedia.svg" alt="big data logo icon" /></p>
      </div>
      <div class="col-sm-4 service-section">
        <h4>Artificial Intelligence</h4>
        <p><img class="service-icon" src="images/svg/003-technology.svg" alt="Artificial intelligence service icon solutions" /></p>
      </div>
      </div>
      <br>    
      <div class="row slideanim">
      <div class="col-sm-4 service-section">
        <h4>Machine Learning</h4>
        <p><img class="service-icon" src="images/svg/002-computer.svg" alt="Machine Learning Logo" /></p>
      </div>
      <div class="col-sm-4 service-section">
        <h4>Software Development</h4>
        <p><img class="service-icon" src="images/svg/001-wrench.svg" alt="Software Development Icon" /></p>
      </div>
      <div class="col-sm-4 service-section">
        <h4>Report Development</h4>
        <p><img class="service-icon" src="images/svg/analytics.svg" alt="Analytic Report Development Icon" /></p>
      </div>
    </div>
  </div>
  <hr>
  <br>
    <div class="container button-container">
      <div class="row">
        <div class="offset-md-2 offset sm-2 col-md-8 col-sm-8">
          <span><button type="button" class="btn btn-danger btn-lg btn-block solutions-button"><a class="index-button" href="contact.html">Start the Conversation</a></button></span>
          <hr>      
        </div>

      </div>
    </div>
    </div>
  </div>
</div>
</body>
<script>
  $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</html>